07:37:36.035202 IP (tos 0x0, ttl 64, id 50608, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.0.9.53616 > 192.168.0.103.http: Flags [S], cksum 0x4514 (correct), seq 1814799073, win 14600, options [mss 1460,sackOK,TS val 288593 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c c5b0 4000 4006 f34a c0a8 0009  E..<..@.@..J....
	0x0010:  c0a8 0067 d170 0050 6c2b a2e1 0000 0000  ...g.p.Pl+......
	0x0020:  a002 3908 4514 0000 0204 05b4 0402 080a  ..9.E...........
	0x0030:  0004 6751 0000 0000 0103 0307            ..gQ........
07:37:36.038630 IP (tos 0x0, ttl 64, id 50609, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.9.53616 > 192.168.0.103.http: Flags [.], cksum 0x82ae (correct), ack 94649840, win 115, options [nop,nop,TS val 288603 ecr 23913644], length 0
	0x0000:  4500 0034 c5b1 4000 4006 f351 c0a8 0009  E..4..@.@..Q....
	0x0010:  c0a8 0067 d170 0050 6c2b a2e2 05a4 3df0  ...g.p.Pl+....=.
	0x0020:  8010 0073 82ae 0000 0101 080a 0004 675b  ...s..........g[
	0x0030:  016c e4ac                                .l..
07:37:36.051755 IP (tos 0x0, ttl 64, id 50610, offset 0, flags [DF], proto TCP (6), length 169)
    192.168.0.9.53616 > 192.168.0.103.http: Flags [P.], cksum 0xcfa4 (correct), seq 0:117, ack 1, win 115, options [nop,nop,TS val 288605 ecr 23913644], length 117
	0x0000:  4500 00a9 c5b2 4000 4006 f2db c0a8 0009  E.....@.@.......
	0x0010:  c0a8 0067 d170 0050 6c2b a2e2 05a4 3df0  ...g.p.Pl+....=.
	0x0020:  8018 0073 cfa4 0000 0101 080a 0004 675d  ...s..........g]
	0x0030:  016c e4ac 4745 5420 2f75 7365 7273 2f31  .l..GET./users/1
	0x0040:  2048 5454 502f 312e 310d 0a41 6363 6570  .HTTP/1.1..Accep
	0x0050:  743a 2061 7070 6c69 6361 7469 6f6e 2f76  t:.application/v
	0x0060:  6e64 2e20 6d61 726b 6574 706c 6163 652e  nd..marketplace.
	0x0070:  7631 0d0a 486f 7374 3a20 6170 692e 6d61  v1..Host:.api.ma
	0x0080:  726b 6574 706c 6163 652e 6465 760d 0a43  rketplace.dev..C
	0x0090:  6f6e 6e65 6374 696f 6e3a 204b 6565 702d  onnection:.Keep-
	0x00a0:  416c 6976 650d 0a0d 0a                   Alive....
07:37:40.523939 IP (tos 0x0, ttl 64, id 50611, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.9.53616 > 192.168.0.103.http: Flags [.], cksum 0x781d (correct), ack 587, win 124, options [nop,nop,TS val 289500 ecr 23914740], length 0
	0x0000:  4500 0034 c5b3 4000 4006 f34f c0a8 0009  E..4..@.@..O....
	0x0010:  c0a8 0067 d170 0050 6c2b a357 05a4 403a  ...g.p.Pl+.W..@:
	0x0020:  8010 007c 781d 0000 0101 080a 0004 6adc  ...|x.........j.
	0x0030:  016c e8f4                                .l..
07:37:40.525996 IP (tos 0x0, ttl 64, id 50612, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.9.53616 > 192.168.0.103.http: Flags [.], cksum 0x77dd (correct), ack 651, win 124, options [nop,nop,TS val 289500 ecr 23914740], length 0
	0x0000:  4500 0034 c5b4 4000 4006 f34e c0a8 0009  E..4..@.@..N....
	0x0010:  c0a8 0067 d170 0050 6c2b a357 05a4 407a  ...g.p.Pl+.W..@z
	0x0020:  8010 007c 77dd 0000 0101 080a 0004 6adc  ...|w.........j.
	0x0030:  016c e8f4                                .l..
07:37:40.526370 IP (tos 0x0, ttl 64, id 50613, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.9.53616 > 192.168.0.103.http: Flags [.], cksum 0x77d8 (correct), ack 656, win 124, options [nop,nop,TS val 289500 ecr 23914740], length 0
	0x0000:  4500 0034 c5b5 4000 4006 f34d c0a8 0009  E..4..@.@..M....
	0x0010:  c0a8 0067 d170 0050 6c2b a357 05a4 407f  ...g.p.Pl+.W..@.
	0x0020:  8010 007c 77d8 0000 0101 080a 0004 6adc  ...|w.........j.
	0x0030:  016c e8f4                                .l..
07:37:40.529310 IP (tos 0x0, ttl 64, id 50614, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.0.9.53616 > 192.168.0.103.http: Flags [F.], cksum 0x77d5 (correct), seq 117, ack 657, win 124, options [nop,nop,TS val 289501 ecr 23914740], length 0
	0x0000:  4500 0034 c5b6 4000 4006 f34c c0a8 0009  E..4..@.@..L....
	0x0010:  c0a8 0067 d170 0050 6c2b a357 05a4 4080  ...g.p.Pl+.W..@.
	0x0020:  8011 007c 77d5 0000 0101 080a 0004 6add  ...|w.........j.
	0x0030:  016c e8f4                                .l..

